spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri= file:/Users/pedro/Git_Projects/ConfigServer-MS

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/